cloc . --exclude-dir=crosswords --exclude-ext=csv,svg > meta.txt

github.com/AlDanial/cloc v 1.98  T=2.38 s (10.5 files/s, 1076.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                             1             64              3            592
JavaScript                       7             36             49            426
R                                7             93             26            394
CSS                              1             36              4            214
Jupyter Notebook                 3              0            292            143
TypeScript                       2             26             14            102
Text                             3             20              0             22
Markdown                         1              2              0              2
-------------------------------------------------------------------------------
SUM:                            25            277            388           1895
-------------------------------------------------------------------------------
